{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:DefaultConnection": "Server=10.1.1.183;Database=TTHandiCrafts;Port=5432;User Id=shagy;Password=123"

}
